{
  "name": "force-text-direction",
  "main": "./lib/force-text-direction",
  "version": "0.1.0",
  "description": "Force text direction",
  "owner": "Robert (CMosesPL) Kalamanski <suns.echoes@gmail.com>",
  "keywords": [
    "LTR",
    "RTL",
    "text",
    "direction",
    "force",
    "override",
    "hebrew"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/cmosespl/force-text-direction.git"
  },
  "bugs": {
    "url": "https://github.com/cmosespl/force-text-direction/issues"
  },
  "repository": "",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
